CH2/TagEditor.xaml

<Window x:Class="CH2.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CH2"
        xmlns:localConverters="clr-namespace:CH2.MVVM.Converters"
        xmlns:localBehaviors="clr-namespace:CH2.MVVM.Behaviors"
        xmlns:localTT="clr-namespace:TokenizedTag;assembly=TokenizedTagControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Tag Editor" Height="300" Width="600"
        d:DataContext="{d:DesignInstance Type=local:CHDB, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <localConverters:FilenameConverter x:Key="FilenameConverter"/>
        <localConverters:RoundTextIndexConverter x:Key="RoundTextIndexConverter" />
        <localConverters:TreeViewItemToFilenameConverter x:Key="TreeViewItemToFilenameConverter" />
        <HierarchicalDataTemplate x:Key="RoundTemplate">
            <TextBlock FontStyle="Italic" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Converter={StaticResource RoundTextIndexConverter}}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="VideoTemplate" ItemsSource="{Binding Path=Elements[Round]}" ItemTemplate="{StaticResource RoundTemplate}">
            <TextBlock Text="{Binding Path=Element[Filename].Value, Converter={StaticResource FilenameConverter}}" />
        </HierarchicalDataTemplate>
        <Image x:Key="chain" Source="Resources\chain.png"/>
        <Image x:Key="unchain" Source="Resources\chain-unchain.png"/>
        <Image x:Key="doubledownarrow" Source="Resources\control-double-270.png"/>
        <Image x:Key="play" Source="Resources\control.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="VideoTreeView" ItemsSource="{Binding AllVideos}" ItemTemplate="{StaticResource VideoTemplate}">
            <i:Interaction.Behaviors>
                <localBehaviors:BindableSelectedItemBehavior SelectedItem="{Binding TreeViewSelectedItem, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                    <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Button x:Name="LinkWithPlayerButton" Command="{Binding ToggleTagLinkToPlayer}"  ToolTip="Link to player (keeps selected item the currently playing round)." >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TagTreeViewSyncedToSelectedRound}" Value="False">
                                    <Setter Property="Content" Value="{DynamicResource unchain}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TagTreeViewSyncedToSelectedRound}" Value="True">
                                    <Setter Property="Content" Value="{DynamicResource chain}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SyncFromPlayerButton" Content="{DynamicResource doubledownarrow}" Command="{Binding TreeViewSelectCurrentRound}" Margin="0,0,2,0" ToolTip="Select currently playing round."/>
                <Button x:Name="PlaySelectedRoundButton" Content="{DynamicResource play}" Command="{Binding PlayTreeViewSelectedRound}" Margin="0,0,2,0" ToolTip="Play selected item."/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="1" Content="Filename: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TreeViewSelectedItem, Converter={StaticResource TreeViewItemToFilenameConverter}}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Tags:" VerticalAlignment="Top" />
            <localTT:TokenizedTagControl x:Name="TagControl" ItemsSource="{Binding TreeViewSelectedTags}" Grid.Column="1" Grid.Row="2"
                Placeholder="TAG AREA" IsSelectable="True" BorderBrush="LightGray" BorderThickness="1" TagApplied="TagControl_TagApplied" TagRemoved="TagControl_TagRemoved" TagAdded="TagControl_TagAdded" VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
