CH2/TagPreferences.xaml

<Window x:Class="CH2.TagPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH2"
        mc:Ignorable="d"
        Title="TagPreferences" Height="600" Width="600"
        d:DataContext="{d:DesignInstance Type=local:CHDB, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition /> <!-- whitelist column -->
            <ColumnDefinition Width="5"/> <!-- grid splitter -->
            <ColumnDefinition /> <!-- neutral-list column --> <!-- this must have the << >> buttons on either side of it!!-->
            <ColumnDefinition Width="5"/> <!-- grid splitter -->
            <ColumnDefinition /> <!-- blacklist column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- labels -->
            <RowDefinition /> <!-- panels -->
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Rounds MUST contain these tags." HorizontalAlignment="Center" />
        <ListView Grid.Column="0" Grid.Row="1" x:Name="whitelistLV" ItemsSource="{Binding WhitelistTags}" SelectionMode="Extended"/>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- buttons to move to/from whitelist -->
                <ColumnDefinition Width="*"/> <!-- listview for neutral tags -->
                <ColumnDefinition Width="Auto"/> <!-- buttons to move to/from blacklist -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- labels -->
                <RowDefinition />
                <!-- panels -->
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="toFromWhitelistButtonPanel" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="toWhitelistButton" Content="&lt;&lt;" Margin="0,0,0,2" Click="toWhitelistButton_Click" />
                <Button x:Name="fromWhitelistButton" Content="&gt;&gt;" Click="fromWhitelistButton_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Grid.Row="0" Content="Rounds CAN contain these tags." HorizontalAlignment="Center" />
            <ListView Grid.Column="1" Grid.Row="1" x:Name="dontCareTagsLV" ItemsSource="{Binding UncategorizedTags}" SelectionMode="Extended"/>
            <StackPanel Grid.Column="2" Grid.Row="1" x:Name="toFromBlacklistButtonPanel" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="toBlacklistButton" Content="&gt;&gt;" Margin="0,0,0,2" Click="toBlacklistButton_Click"/>
                <Button x:Name="fromBlacklistButton" Content="&lt;&lt;" Click="fromBlacklistButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Label Grid.Column="4" Grid.Row="0" Content="Rounds MUST NOT contain these tags." />
        <ListView Grid.Column="4" Grid.Row="1" x:Name="blacklistLV" ItemsSource="{Binding BlacklistTags}" SelectionMode="Extended"/>
    </Grid>
</Window>
